[gd_scene format=3 uid="uid://ch0hnamakkxe6"]

[ext_resource type="Texture2D" uid="uid://67y0sgxgbnwr" path="res://sprite/pieces_upsider.png" id="1_sdg6s"]
[ext_resource type="Script" uid="uid://eqjmxplb0xq6" path="res://script/player/ui_piece_sprite.gd" id="2_hagmu"]

[node name="ui_piece_forme_1_sprite" type="TextureRect" unique_id=1191036098]
modulate = Color(0.7176471, 0.18039216, 0, 1)
texture = ExtResource("1_sdg6s")
stretch_mode = 5
script = ExtResource("2_hagmu")
