[gd_scene format=3 uid="uid://c0kyqoo0sowjg"]

[ext_resource type="FontFile" uid="uid://c6drrdopvgm8h" path="res://BabaMediumPixels.ttf" id="1_bat76"]
[ext_resource type="Script" uid="uid://sbfvpvlxb5xl" path="res://script/menu/victoire.gd" id="1_nxt6j"]
[ext_resource type="Script" uid="uid://bppaapt00u4i" path="res://script/button.gd" id="3_w3ue2"]

[node name="victoire" type="Control" unique_id=1671242276]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -42.0
offset_right = -1084.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
script = ExtResource("1_nxt6j")

[node name="ColorRect" type="ColorRect" parent="." unique_id=91906272]
layout_mode = 0
offset_left = -512.0
offset_top = -262.0
offset_right = 641.0
offset_bottom = 386.0
color = Color(0.364706, 0.364706, 0.364706, 0.317647)

[node name="Label" type="Label" parent="." unique_id=1520257590]
layout_mode = 0
offset_left = -102.0
offset_top = -62.0
offset_right = 196.0
offset_bottom = 21.0
theme_override_fonts/font = ExtResource("1_bat76")
theme_override_font_sizes/font_size = 66
text = "You win !"

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=1426503623]
layout_mode = 0
offset_left = -26.0
offset_top = 62.0
offset_right = 100.0
offset_bottom = 102.0
script = ExtResource("3_w3ue2")

[node name="Button" type="Button" parent="BoxContainer" unique_id=842247139]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_bat76")
theme_override_font_sizes/font_size = 16
text = "Back to the menu"

[connection signal="pressed" from="BoxContainer/Button" to="." method="_on_button_pressed"]
