[gd_scene format=3 uid="uid://jyjg6eg6wyxs"]

[ext_resource type="Script" uid="uid://bumd4y2xgpiiq" path="res://scene/loading.gd" id="1_qb5h4"]

[node name="loading" type="Node2D" unique_id=2025950854]
visible = false
script = ExtResource("1_qb5h4")

[node name="ColorRect" type="ColorRect" parent="." unique_id=951538829]
offset_left = -45.0
offset_top = -30.0
offset_right = 1349.0
offset_bottom = 699.0
color = Color(0, 0, 0, 1)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1177211554]
offset_left = 1010.0
offset_top = 603.0
offset_right = 1130.0
offset_bottom = 630.0
show_percentage = false
