[gd_scene load_steps=11 format=3 uid="uid://cgxdrq4qg2os"]

[ext_resource type="Script" uid="uid://kekakxlasxxt" path="res://script/piege/vero.gd" id="1_ygbhp"]
[ext_resource type="Texture2D" uid="uid://dt3txlgk3a02q" path="res://sprite/le vero de feu.png" id="2_io0aw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8tg4o"]
atlas = ExtResource("2_io0aw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_an3qp"]
atlas = ExtResource("2_io0aw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccxli"]
atlas = ExtResource("2_io0aw")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_684bx"]
atlas = ExtResource("2_io0aw")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_53x7f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tg4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an3qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccxli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_684bx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohxhg"]
size = Vector2(16.6667, 4.66667)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_drnbj"]
radius = 6.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gvvxd"]
radius = 5.66667
height = 19.3333

[node name="vero_de_feu" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_ygbhp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_53x7f")
autoplay = "default"
frame_progress = 0.810228

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-13, -4)
target_position = Vector2(0, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.666666, 4.66667)
shape = SubResource("RectangleShape2D_ohxhg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_drnbj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, -5.33333)
shape = SubResource("CapsuleShape2D_gvvxd")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
