[gd_scene load_steps=10 format=3 uid="uid://bay6phij1cgc0"]

[ext_resource type="Script" uid="uid://kekakxlasxxt" path="res://script/piege/vero.gd" id="1_mvfiv"]
[ext_resource type="Texture2D" uid="uid://bq6a7r3l5ejs4" path="res://sprite/le vero.png" id="2_5royc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oite2"]
atlas = ExtResource("2_5royc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t32y6"]
atlas = ExtResource("2_5royc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80nle"]
atlas = ExtResource("2_5royc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi3he"]
atlas = ExtResource("2_5royc")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mtv0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oite2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t32y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80nle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi3he")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohxhg"]
size = Vector2(16.6667, 4.66667)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_drnbj"]
radius = 6.0
height = 20.0

[node name="vero" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_mvfiv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mtv0r")
autoplay = "default"

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-13, -4)
target_position = Vector2(0, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.666666, 4.66667)
shape = SubResource("RectangleShape2D_ohxhg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_drnbj")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
