[gd_scene format=3 uid="uid://ch2bi7o3jtdfa"]

[ext_resource type="Script" uid="uid://cqcc3tc5jn4qd" path="res://defi_bonus.gd" id="1_23ibn"]
[ext_resource type="Texture2D" uid="uid://8lr3d1ygiwto" path="res://sprite/piece.png" id="2_p8nsn"]
[ext_resource type="Texture2D" uid="uid://bg3g442qkxwag" path="res://sprite/piece_desactiver.png" id="3_gyjjq"]
[ext_resource type="Texture2D" uid="uid://bxqwxsryem6me" path="res://2d_lights_and_shadows_neutral_point_light.webp" id="4_d1f6j"]
[ext_resource type="FontFile" uid="uid://c6drrdopvgm8h" path="res://BabaMediumPixels.ttf" id="5_p8nsn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e2b6l"]
atlas = ExtResource("2_p8nsn")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptm8m"]
atlas = ExtResource("2_p8nsn")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4rc8"]
atlas = ExtResource("2_p8nsn")
region = Rect2(0, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuukp"]
atlas = ExtResource("2_p8nsn")
region = Rect2(20, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ql48"]
atlas = ExtResource("3_gyjjq")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkta0"]
atlas = ExtResource("3_gyjjq")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qleym"]
atlas = ExtResource("3_gyjjq")
region = Rect2(0, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_53unc"]
atlas = ExtResource("3_gyjjq")
region = Rect2(20, 20, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_rxxrr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2b6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptm8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4rc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuukp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ql48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkta0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qleym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53unc")
}],
"loop": true,
"name": &"piece_desactiver",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_geah7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.5, -1)]
}

[sub_resource type="Animation" id="Animation_olg2v"]
resource_name = "default"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1.5, 3), Vector2(-1.5, -5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wdqhr"]
_data = {
&"RESET": SubResource("Animation_geah7"),
&"default": SubResource("Animation_olg2v")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_68ba6"]
radius = 8.0

[node name="defi_bonus" type="Node2D" unique_id=586428140]
scale = Vector2(2, 2)
script = ExtResource("1_23ibn")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=70702611]
position = Vector2(-1.5, -1)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_rxxrr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=261862064]
libraries/ = SubResource("AnimationLibrary_wdqhr")
autoplay = &"default"

[node name="Area2D" type="Area2D" parent="." unique_id=972803484]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=735746131]
shape = SubResource("CircleShape2D_68ba6")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=115600387]
position = Vector2(-4.54747e-13, 0)
scale = Vector2(0.154785, 0.144043)
color = Color(1, 1, 0.694118, 1)
energy = 0.1
shadow_enabled = true
texture = ExtResource("4_d1f6j")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1826339596]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=732359632]
offset_left = -25.0
offset_top = -16.0
offset_right = 1254.0
offset_bottom = 699.0
color = Color(0.19607843, 0.19607843, 0.19607843, 0.8862745)

[node name="Label" type="RichTextLabel" parent="CanvasLayer/ColorRect" unique_id=1435424882]
layout_mode = 0
offset_left = 230.0
offset_top = 399.5575
offset_right = 1245.0
offset_bottom = 814.5575
rotation = -0.4413387
theme_override_colors/default_color = Color(1, 0.19607843, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_p8nsn")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[wave]bonus challenge"

[node name="Label_nom_effect" type="RichTextLabel" parent="CanvasLayer/ColorRect" unique_id=884417256]
layout_mode = 0
offset_left = 434.99997
offset_top = 421.11493
offset_right = 1450.0
offset_bottom = 836.115
rotation = -0.4413387
theme_override_colors/default_color = Color(1, 0.19607843, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_p8nsn")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[wave]effect aleatoire"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
